{
    "name": "pmaxs/silex-locale",
    "type": "library",
    "description": "Silex service provider to adjust locale/languahe via url",
    "homepage": "https://github.com/pmaxs/silex-locale",
    "keywords": ["locale", "silex", "symfony"],
    "minimum-stability": "stable",
    "license": "MIT",
    "require": {
        "php": ">=5.4.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Pmaxs\\Silex\\Locale\\": "src/"
        }
    }
}
